apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: floods-backend
  namespace: ccai
  labels:
    app: floods-backend
spec:
  selector:
    matchLabels:
      app: floods-backend
  template:
    metadata:
      labels:
        app: floods-backend
    spec:
      volumes:
      - name: api-climatechangeai-org-tls
        secret:
          secretName: api-climatechangeai-org-tls
      containers:
      - name: floods-backend
        image: gcr.io/climatechangeai/floods-backend:47042d92f674bde3480b697f3f9dea9bfa7e15ba
        volumeMounts:
        - name: api-climatechangeai-org-tls
          mountPath: /api-climatechangeai-org-tls
          readOnly: true
        env:
        - name: WORKERS
          value: "1"
        - name: GEO_CODER_API_KEY
          valueFrom:
            secretKeyRef:
              name: geocoder-api-key
              key: key
        - name: STREET_VIEW_API_KEY
          valueFrom:
            secretKeyRef:
              name: streetview-api-key
              key: key
        - name: GOOGLE_PLACE_API_KEY
          valueFrom:
            secretKeyRef:
              name: google-place-api-key
              key: key
