apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: floods-backend
  namespace: ccai
  labels:
    app: floods-backend
spec:
  selector:
    matchLabels:
      app: floods-backend
  template:
    metadata:
      labels:
        app: floods-backend
    spec:
      containers:
      - name: floods-backend
        image: gcr.io/climatechangeai/floods-backend:c81b86e68a78edf86a6714a497953441262470de
        env:
        - name: WORKERS
          value: "1"
        - name: GEO_CODER_API_KEY
          valueFrom:
            secretKeyRef:
              name: geocoder-api-key
              key: key
        - name: STREET_VIEW_API_KEY
          valueFrom:
            secretKeyRef:
              name: streetview-api-key
              key: key
        - name: GOOGLE_PLACE_API_KEY
          valueFrom:
            secretKeyRef:
              name: google-place-api-key
              key: key
